namespace vim.po;

using { managed } from '@sap/cds/common';

//One invoice under one dispatch under one PO under one plant

entity VIM_PO_HEADERS : managed {
    key PONumber      : String(20);   // all will come from s4 // All are static
    key PlantCode     : String(10);  

    PlantDescription  : String(100);
    PlantAddress      : String(255);

    SupplierName      : String(100);
    SupplierCode      : String(20);
    SupplierAddress   : String(255);
    SupplierEmail     : String(100);

    //Compositions

    VIM_PO_ITEMS           : Composition of many VIM_PO_ITEMS
        on VIM_PO_ITEMS.PONumber = $self.PONumber
       and VIM_PO_ITEMS.PlantCode = $self.PlantCode;

    VIM_PO_DISPATCH_ADDR : Composition of many VIM_PO_DISPATCH_ADDR
        on VIM_PO_DISPATCH_ADDR.PONumber = $self.PONumber
       and VIM_PO_DISPATCH_ADDR.PlantCode = $self.PlantCode;

    VIM_PO_DISPATCH_ITEMS     : Composition of many VIM_PO_DISPATCH_ITEMS
        on VIM_PO_DISPATCH_ITEMS.PONumber = $self.PONumber
       and VIM_PO_DISPATCH_ITEMS.PlantCode = $self.PlantCode;
}



entity VIM_PO_DISPATCH_ADDR : managed {
    key PONumber         : String(20); // by s4(table1)
    key PlantCode        : String(10); // by s4(table1)
    key DispatchNumber   : String(30);   // Auto Unique no. to be Generated by CAPm
    key InvoiceBillTrack : String(30);

    Status               : String(30);   // Dispatch clearance status
    SubStatus            : String(30);   // Invoice billtrack status (will be updated only once, when someone will upload bill)

    PersonName           : String(80); //all user input
    ContactNumber        : String(20);

    ExpectedDeliveryDate : Date;

    DeliveryAddress      : String(255);
    CityPA               : String(60); //PA is physical or del address
    StatePA              : String(60);

    AddressLine1         : String(100);
    AddressLine2         : String(100);
    CityBTA              : String(60); //BTA is billing address
    StateBTA             : String(60);
    PostalCode           : String(20);
    Country              : String(50);
    PhoneNumber          : String(20);

    
    // Header : Association to VIM_PO_HEADERS
    //     on Header.PONumber = $self.PONumber
    //    and Header.PlantCode = $self.PlantCode;
}



entity VIM_PO_DISPATCH_ITEMS : managed {
    key PONumber               : String(20);
    key PlantCode              : String(10);
    key DispatchNumber         : String(30);
    key ItemNumber             : Integer;

    Material                   : String(40);
    MaterialDescription        : String(255);
    UnitOfMeasure              : String(10);

    OrderedQuantity            : Integer;
    RemainingQuantity          : Integer;
    CurrentDispatchQuantity    : Integer; 


    // Header : Association to VIM_PO_HEADERS
    //     on Header.PONumber = $self.PONumber
    //    and Header.PlantCode = $self.PlantCode;

    
}


entity VIM_PO_ITEMS : managed {
    key PONumber     : String(20);   // from S/4 (PO Header)
    key PlantCode    : String(10);   // from S/4 (PO Header)
    key ItemNumber   : Integer;      // PO line item number

    Material             : String(40);
    MaterialDescription  : String(255);
    UnitOfMeasure        : String(10);

    OrderedQuantity      : Integer;  // original PO qty from S/4
    virtual RemainingQuantity          : Integer;
    // Header : Association to VIM_PO_HEADERS
    //     on Header.PONumber = $self.PONumber
    //    and Header.PlantCode = $self.PlantCode;
}

