namespace vim.po;

using { managed } from '@sap/cds/common';

//One invoice under one dispatch under one PO under one plant

entity POHeader : managed {
    key PONumber      : String(20);   // all will come from s4 // All are static
    key PlantCode     : String(10);  

    PlantDescription  : String(100);
    PlantAddress      : String(255);

    CreationDate      : Date;
    //CreatedBy         : String(50);

    SupplierName      : String(100);
    SupplierCode      : String(20);
    SupplierAddress   : String(255);
    SupplierEmail     : String(100);

    //Compositions

    POItems           : Composition of many POItem
        on POItems.PONumber = $self.PONumber
       and POItems.PlantCode = $self.PlantCode;

    DispatchAddresses : Composition of many PODispatchAddress
        on DispatchAddresses.PONumber = $self.PONumber
       and DispatchAddresses.PlantCode = $self.PlantCode;

    DispatchItems     : Composition of many PODispatchItem
        on DispatchItems.PONumber = $self.PONumber
       and DispatchItems.PlantCode = $self.PlantCode;
}



entity PODispatchAddress : managed {
    key PONumber         : String(20); // by s4(table1)
    key PlantCode        : String(10); // by s4(table1)
    key DispatchNumber   : String(30);   // Auto Unique no. to be Generated by CAPm
    key InvoiceBillTrack : String(30);

    Status               : String(30);   // Dispatch clearance status
    SubStatus            : String(30);   // Invoice billtrack status (will be updated only once, when someone will upload bill)

    PersonName           : String(80); //all user input
    ContactNumber        : String(20);

    ExpectedDeliveryDate : Date;

    DeliveryAddress      : String(255);
    CityPA               : String(60); //PA is physical or del address
    StatePA              : String(60);

    AddressLine1         : String(100);
    AddressLine2         : String(100);
    CityBTA              : String(60); //BTA is billing address
    StateBTA             : String(60);
    PostalCode           : String(20);
    Country              : String(50);
    PhoneNumber          : String(20);

    
    // Header : Association to POHeader
    //     on Header.PONumber = $self.PONumber
    //    and Header.PlantCode = $self.PlantCode;
}



entity PODispatchItem : managed {
    key PONumber               : String(20);
    key PlantCode              : String(10);
    key DispatchNumber         : String(30);
    key ItemNumber             : Integer;

    Material                   : String(40);
    MaterialDescription        : String(255);
    UnitOfMeasure              : String(10);

    OrderedQuantity            : Integer;
    virtual RemainingQuantity          : Integer;
    CurrentDispatchQuantity    : Integer; 


    // Header : Association to POHeader
    //     on Header.PONumber = $self.PONumber
    //    and Header.PlantCode = $self.PlantCode;

    
}


entity POItem : managed {
    key PONumber     : String(20);   // from S/4 (PO Header)
    key PlantCode    : String(10);   // from S/4 (PO Header)
    key ItemNumber   : Integer;      // PO line item number

    Material             : String(40);
    MaterialDescription  : String(255);
    UnitOfMeasure        : String(10);

    OrderedQuantity      : Integer;  // original PO qty from S/4

    // Header : Association to POHeader
    //     on Header.PONumber = $self.PONumber
    //    and Header.PlantCode = $self.PlantCode;
}

